\relax 
\citation{ref2}
\citation{ref2}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Sobre o Simp\'osio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Figuras e Tabelas}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces O \textit  {caption} vem antes da tabela.}}{1}}
\newlabel{tabela}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Equa\c c\~oes e teoremas}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esta figura \'e apenas um exemplo. O \textit  {caption} deve vir ap\'os a figura.}}{1}}
\newlabel{figura}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\~oes}{1}}
\@writefile{toc}{\contentsline {section}{Refer\^{e}ncias}{1}}
\@writefile{toc}{\contentsline {section}{Ap\^{e}ndice I}{1}}
